body, html {
    background-color: beige;
    margin: 0;
    padding: 0;
    
}

/* Carousel Container */
.carousel {
    position: relative;
    width: 100%;
    height: 800px; /* Height of the carousel */
    margin: 0 auto;
    overflow: hidden; /* Ensures no overflow outside the container */
    border: 2px solid #ccc;
}

/* Slides Container */
.slides {
    position: relative;
    text-align: left;
    display: flex;
    width: 200%; /* Twice the width for two slides */
    animation: slide-animation 8s infinite;
}

/* Individual Slide */
.slide {
    flex: 100%;
    display: flex;
    align-items: left;
    justify-content: center;
    overflow: hidden;
    height: 20%;
}

/* Image Styles */
.slide img {
    width: 100%; /* Ensure the image covers the full width */
    height: 15%; 
 
}

.logoContainer{
    display: inline-block;
    border-radius: 1px;
    border-color: solid greenyellow;

}
.textHeader{
    display: inline-block;
}

#logo {
    display: block;
    width: 100px;
    animation: fadeIn 3s infinite;
}
.p-header{
    animation: dropDown 3s infinite;
    font-family: Arial;
   
}
h1{

    animation: leftIn 3s infinite;
    font-style: italic;
    font-family: cursive;
    color: green;
}
.promo-banner {
    background-color: #e1bb26;
    color: #333; 
    font-size: 16px; 
    padding: 10px 20px; 
    text-align: center; 
    font-weight: bold; /

}

.promo-code {
    color: rgb(0, 0, 0); 
    font-style: italic;
    font-size: 12px;
    padding-left: 10px;
}

.slide-image{

    height: 600px;
    width: 100%;

}
/* Section 1: Dry Oil Section */
.dry-oil-section {
    position: relative;
    text-align: left;
    height: 30%; /* Adjust height as needed */
    background-size: contain;
    padding: 0px 20px;

}

.dry-oil-section .text-box {
    position: absolute;
    top: 20%;
    left: 5%;
    transform: translateY(-50%);
    background: rgba(238, 233, 233, 0.65);
    padding: 20px;
    border: 3px solid white;
    max-width: 30%;
}
.slides .text-box {
    position: absolute;
    top: 15%;
    left: 5%;
    background: rgba(238, 233, 233, 0.65);
    padding: 20px;
    border: 3px solid white;
    max-width: 20%;
}

/* Section 2: Product Info Section */
.product-info-section {
    display: flex;
    justify-content: space-between;
    padding: 40px 20px;
    gap: 20px;
    height:20%;
}



.close-btn{
    text-align: right;
}

.modContent {
    position:absolute;
    top:10%;
    left: 1%;
    display: none;
    align-items: center;
    justify-content: center;
    width: 100vw;
    height: 100vh;
    animation: colorChange 3s infinite alternate;
    opacity: 0;
    display: flex;
    flex-wrap: wrap
    
  }

.modContent:target{
   display: flex;
   opacity:1;
   pointer-events: all;
  }



  @keyframes colorChange {
    from{
        background-color: rgba(124, 136, 142, 0.9);

    }
    to{
        background-color: rgba(108, 109, 65, 0.9);
    }
  
  }
.mR{
    flex: 1;
    padding: 20px;
    border: 0px solid rgba(238, 233, 233, 0.65);
    color: #006400; 
    opacity: 0.8;
    text-align: left;
    width: 50%;
    height: 10%;
    display:inline-flex;
}

.mL{
    width: 50%;
    height: 10%;
    display: inline-flex;
  
}

.imgR{

    width: 20%;
    height: 10%;
    
    
}
/* Info Box General Styles */
.info-box {
    flex: 1;
    position: relative;
    border: none;
}

.info-box img {
    width: 100%;
    height: auto;
   
 
}

.info-box .text-content {
    position: absolute;
    top: 10%;
    left: 10%;
    transform: translate(0, 0);
    padding: 20px;
    border-radius: 5px;
}

.left-box .text-content{
    color: #ffffff;
    border: 4px dashed green;
    font-size: large;
    font-style: oblique;
  
    
}

.right-box {
    padding: 20px;
    border: 4px solid rgba(238, 233, 233, 0.65);
    color: #006400; 
    font-style: italic;
    font-size:xx-large;
    background-color: rgba(238, 233, 233, 0.65);

    opacity: 0.8;
}


/* Footer styles */
footer {
    background-color: #222;
    color: #fff;
    padding: 20px;
    font-family: Arial;
    font-size: 12px;
    line-height: 1.0;
}

.footer-social {
    text-align: right; 
    flex: 1;
    margin: 10px;
    min-width: 200px; 
}

.footer-container {
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
    padding-bottom: 20px;
  
}

.footer-section {
    flex: 1;
    min-width: 150px;
    margin: 10px;
    text-align: center; 
    
}

.footer-section h4 {
    margin-bottom: 10px;
    font-size: 12px;
}

.footer-bottom {
    text-align: center;
    margin-top: 20px;
}

.footer-bottom p {
    margin: 5px 0;
    font-size: 10px;
}

.social-icons {
    
    text-align: right; 
    margin-top: 10px;
    padding-right: 20px;
}

.social-icons a img {
    width: 35px;
    margin: 0 10px;
    transition: transform 0.3s ease;
}

.social-icons a img:hover {
    transform: scale(1.2);
}

hr {
    border: none;
    border-top: 2px solid #555;
    margin: 20px 0;
    width: 100%;
}
.product-list-section hr {
    border: 0;
    border-top: 2px solid black;
    width: 100%;
    
}

.modal-footer hr{
    border-top: 4px solid whitesmoke;
    width: 100%;

}

/* Product List Section */
.product-list-section {
    text-align: center;
    padding: 30px 20px;
    
}

.product-list-section h2 {
    font-family: Arial, sans-serif;
    font-size: 24px;
    font-weight: bold;
    margin-bottom: 10px;
    text-align: left;
}



.product-list {
    display: flex;
    justify-content: space-around;
    gap: 20px;
    flex-wrap: wrap; /* Allows products to wrap on smaller screens */
}

.product {
    flex: 1;
    max-width: 250px;
    padding: 10px;
    text-align: center;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    
}

.product:hover {
    transform: translateY(-5px);
    box-shadow: 0 6px 12px rgba(0, 0, 0, 0.15);
}

.product img {
    width: 150px;
    height: 200px;
    margin-bottom: 10px;
}

.product h3 {
    font-size: 16px;
    font-weight: bold;
    color: #333;
    margin-bottom: 5px;
    color: green;
}

.product p {
    font-size: 14px;
    margin: 5px 0;
    color: #666;
    font-weight: bold;
}
.product .bold1 {
    font-size: 18px;
    margin: 5px 0;
    color: #000;
    font-weight: bold;
}
.product .ital {
    font-size: 12px;
    margin: 5px 0;
    color: #6b6666;

}

.product .price {
    font-size: 16px;
    color: #000;
    margin: 10px 0;
}

.product .add-to-bag {
    background-color: #333;
    color: white;
    padding: 10px 20px;
    border: none;
    cursor: pointer;
    transition: background-color 0.3s ease;
    text-decoration: none;
}

.product .add-to-bag:hover {
    background-color: #555;
}


.m1 ,.m2, .m3 ,.m4 ,.m5 ,.m6{
    display: grid;
    grid-template-columns: 1fr 1fr; /* Two equal columns */
    grid-template-rows: auto auto; /* Two rows, height determined by content */
    gap: 30px; /* Optional: Space between grid items */
    max-width: 700px; /* Adjust based on your preference */
    margin: auto; /* Center the grid in the middle of the page */
    padding: 20px;
    box-shadow: 0 0 10px rgba(0,0,0,0.25);
    background: rgba(212, 239, 241, 0.8);
    flex: 1 1 auto; 
}




.close-btn {
    grid-column: 2;
    text-align: right; 
}



.info-box {
    grid-column: 1 / span 1; 
    text-align: center; 
}

.mR {
    grid-column: 2 / span 1; 
}

.modal-header {
    font-size: 20px;
    color: #0d0b0b;
    margin-bottom: 10px;
}
.modal-content {
    font-size: 16px;
    color: #070606;
    margin-bottom: 20px;
}

.modal-footer {
    text-align: left;
  }

.button {
    padding: 8px 16px;
    background-color: white;
    color:black;
    border: none;
    cursor: pointer;
    text-decoration: none;
}

/* Responsive Design */
@media (max-width: 768px) {
    .product-list {
        flex-direction: column;
        align-items: center;
    }

    .product {
        max-width: 90%;
        margin-bottom: 20px;
    }
}


@keyframes slideshow {
    0%{margin-left: 0%;}
    33.3333%{margin-left: -100%;}
    66.66%{margin-left: -200%;}
    10%{margin-left: -200%;}
    
}
   
@keyframes fadeIn {
    from { opacity: -1; }
    to { opacity: 1; }
}

@keyframes dropDown {
    from { transform: translateX(-50px); }
    to { transform: translateX(0); }
}

@keyframes leftIn {
    from { transform: translateY(-50px); }
    to { transform: translateY(0); }
}

@keyframes slide {
    0% { transform: translateX(0); }
    33% { transform: translateX(-100%); }
    66% { transform: translateX(-200%); }
    100% { transform: translateX(-300%); }
}

@keyframes fadeEffect {
    0%, 100% { opacity: 0; }
    20%, 80% { opacity: 1; }
}

/* Keyframes for Sliding Effect */
@keyframes slide-animation {
    0%, 50%{
        transform: translateX(-50%); /* Show the first slide */
    }
    50%, 100%{
        transform: translateX(0%); /* Slide to the second slide */
    }
}


